{
  "name": "devburger-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo"
  },
  "author": {
    "name": "Thiago",
    "url": "https://github.com/thiagoss2"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.5",
    "sequelize-cli": "^6.6.2",
    "sucrase": "^3.35.0"
  }
}
